FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Accounts Version Management

A demo for Accounts Version Management  
             
## Accounts v3.1 [/open-banking/v3.1/aisp/accounts]

### Get Accounts [GET /]

+  Request (application/json)

+ Response 200 (application/json)

    + Headers

            x-fapi-interaction-id: 005W88aBBHsD8hO_MhO5ye00067E0005Gj
    
    + Body

            {
              "Data": {
                "Account": [
                  {
                    "AccountId": "54254553443",
                    "Currency": "GBP",
                    "AccountType": "Savings Account - Regular",
                    "AccountSubType": "CSA",
                    "Nickname": "Savings Account - Regular"
                  },
                  {
                    "AccountId": "767576576434",
                    "Currency": "GBP",
                    "AccountType": "Savings Account - Regular",
                    "AccountSubType": "CSA",
                    "Nickname": "Savings Account - Regular"
                  }
                ]
              },
              "Links": {
                "Self": "https://api.zigbank.com/open-banking/v3.1/aisp/accounts/"
              },
              "Meta": {
                "TotalPages": 1
              }
            }
            
            
### Get Specific Account [GET /{AccountId}]

+ Parameters
    + AccountId (string, required) - This is a unique account identifier to 
                                      fetch the details of the account.
+  Request (application/json)

        
+ Response 200 (application/json)
   + Headers

            x-fapi-interaction-id: 005W89EeCC7D8hO_MhO5ye00067E0004Dk
        
    + Body

            {
              "Data": {
                "Account": [
                  {
                    "AccountId": "54254553443",
                    "Currency": "GBP",
                    "AccountType": "Savings Account - Regular",
                    "AccountSubType": "CSA",
                    "Nickname": "Savings Account - Regular",
                    "Account": {
                      "SchemeName": "UK.OBIE.SortCodeAccountNumber",
                      "Identification": "AT30008020014",
                      "Name": "Gloria Rodrigues",
                      "SecondaryIdentification": "221122"
                    }
                  }
                ]
              },
              "Links": {
                "Self": "https://api.zigbank.com/open-banking/v3.1/aisp/accounts/54254553443"
              },
              "Meta": {
                "TotalPages": 1
              }
            }


### Add Purchase Order [GET /balances ]

+  Request (application/json)

+ Response 200 (application/json)

  + Body 

            {
              "Data": {
                "Balance":0
                }
            }
            
            

### Add Purchase Order [GET /{AccountId}/balances]

+ Parameters
    + AccountId (string, required) - This is a unique account identifier to 
                                      fetch the balance of the account.

+  Request (application/json)

        
+ Response 200 (application/json)


    + Body 

            {
              "Data": {
                "Balance": [
                  {
                    "AccountId": "54254553443",
                    "Amount": {
                      "Amount": "200000.00",
                      "Currency": "GBP"
                    },
                    "CreditDebitIndicator": "Credit",
                    "Type": "InterimAvailable",
                    "DateTime": "2019-03-01T19:00:00",
                    "CreditLine": [
                      {
                        "Included": true,
                        "Amount": {
                          "Amount": "1000.00",
                          "Currency": "GBP"
                        },
                        "Type": "Pre-Agreed"
                      }
                    ]
                  }
                ]
              },
              "Links": {
                "Self": "https://api.zigbank.com/open-banking/v3.1/aisp/accounts/54254553443/balances/"
              },
              "Meta": {
                "TotalPages": 1
              }
            }

 
        
### Details of specific Account Transactions [GET /{AccountId}/transactions]

+ Parameters
    + AccountId (string, required) - This is a unique account identifier to 
                                     fetch the transaction details of the account.

+ Request (application/json)
        
+ Response 200 (application/json)

    + Headers

            x-fapi-interaction-id: 005W89EeCC7D8hO_MhO5ye4362873JkkiTPP
        
    + Body 

            {
              "Data": {
                "Transaction": [
                  {
                    "AccountId": "54254553443",
                    "TransactionId": "123456",
                    "TransactionReference": "Reference 1",
                    "Amount": {
                      "Amount": "1000.00",
                      "Currency": "GBP"
                    },
                    "CreditDebitIndicator": "Credit",
                    "Status": "Booked",
                    "BookingDateTime": "2019-03-01T19:00:00",
                    "ValueDateTime": "2019-03-01T19:00:00",
                    "TransactionInformation": "Transferred Online",
                    "BankTransactionCode": {
                      "Code": "ReceivedCreditTransfer",
                      "SubCode": "DomesticCreditTransfer"
                    },
                    "ProprietaryBankTransactionCode": {
                      "Code": "Transfer",
                      "Issuer": "ZigBank"
                    },
                    "Balance": {
                      "Amount": {
                        "Amount": "200000.00",
                        "Currency": "GBP"
                      },
                      "CreditDebitIndicator": "Credit",
                      "Type": "InterimAvailable"
                    }
                  }
                ]
              },
              "Links": {
                "Self": "https://api.zigbank.com/open-banking/v3.1/aisp/accounts/22289/transactions/"
              },
              "Meta": {
                "TotalPages": 1,
                "FirstAvailableDateTime": "2019-03-01T19:00:00",
                "LastAvailableDateTime": "2019-03-01T19:00:00"
              }
            }
            
            
####

## Accounts v1 [/open-banking/v1.0/aisp/accounts]

### Get Accounts [GET /]

+  Request (application/json)

+ Response 200 (application/json)

    + Headers

            x-fapi-interaction-id: 005W88aBBHsD8hO_MhO5ye00067E0005Gj
    
    + Body

            {
              "Data": {
                "Account": [
                  {
                    "AccountId": "54254553443",
                    "Currency": "GBP",
                    "AccountType": "Savings Account - Regular",
                    "AccountSubType": "CSA v1",
                    "Nickname": "Savings Account - Regular"
                  },
                  {
                    "AccountId": "767576576434",
                    "Currency": "GBP",
                    "AccountType": "Savings Account - Regular",
                    "AccountSubType": "CSA v1",
                    "Nickname": "Savings Account - Regular"
                  }
                ]
              },
              "Links": {
                "Self": "https://api.zigbank.com/open-banking/v3.1/aisp/accounts/"
              },
              "Meta": {
                "TotalPages": 1
              }
            }
            
            
### Get Specific Account [GET /{AccountId}]

+ Parameters
    + AccountId (string, required) - This is a unique account identifier to 
                                      fetch the details of the account.
+  Request (application/json)

        
+ Response 200 (application/json)
   + Headers

            x-fapi-interaction-id: 005W89EeCC7D8hO_MhO5ye00067E0004Dk
        
    + Body

            {
              "Data": {
                "Account": [
                  {
                    "AccountId": "54254553443",
                    "Currency": "GBP",
                    "AccountType": "Savings Account - Regular",
                    "AccountSubType": "CSA v1",
                    "Nickname": "Savings Account - Regular",
                    "Account": {
                      "SchemeName": "UK.OBIE.SortCodeAccountNumber",
                      "Identification": "AT30008020014",
                      "Name": "Gloria Rodrigues",
                      "SecondaryIdentification": "221122"
                    }
                  }
                ]
              },
              "Links": {
                "Self": "https://api.zigbank.com/open-banking/v3.1/aisp/accounts/54254553443"
              },
              "Meta": {
                "TotalPages": 1
              }
            }
    
